<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_app_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/selectMuscleWorkouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Muscle Workouts"
        android:layout_marginTop="30dp"
        android:textSize="40dp"/>

    <Button
        android:id="@+id/selectBMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BMI Calculator"
        android:layout_below="@id/selectMuscleWorkouts"
        android:layout_marginTop="30dp"
        android:textSize="40dp"/>

</RelativeLayout>
